# sus-scheduler

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/sus_scheduler/: SusSchedulerApplication.java
src/main/java/br/com/fiap/sus_scheduler/adapters/persistence/entity/: ConsultaJpa.java  MedicoJpa.java  PacienteJpa.java
src/main/java/br/com/fiap/sus_scheduler/adapters/persistence/gateway/: ConsultaGatewayJpa.java  MedicoGatewayJpa.java  PacienteGatewayJpa.java
src/main/java/br/com/fiap/sus_scheduler/adapters/persistence/mapper/: PersistenceMapper.java
src/main/java/br/com/fiap/sus_scheduler/adapters/persistence/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/br/com/fiap/sus_scheduler/adapters/web/controller/: ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/br/com/fiap/sus_scheduler/adapters/web/dto/: AgendarConsultaRequest.java  ConsultaResponse.java  MedicoRequest.java  MedicoResponse.java  PacienteRequest.java  PacienteResponse.java
src/main/java/br/com/fiap/sus_scheduler/adapters/web/mapper/: WebMapper.java
src/main/java/br/com/fiap/sus_scheduler/application/gateway/: ConsultaGateway.java  MedicoGateway.java  PacienteGateway.java
src/main/java/br/com/fiap/sus_scheduler/application/gateways/: ConsultaGateway.java  MedicoGateway.java  PacienteGateway.java
src/main/java/br/com/fiap/sus_scheduler/application/usecase/: AgendarConsultaUseCase.java  AtualizarMedicoUseCase.java  AtualizarPacienteUseCase.java  BuscarMedicoPorIdUseCase.java  BuscarPacientePorIdUseCase.java  CancelarConsultaUseCase.java  CriarMedicoUseCase.java  CriarPacienteUseCase.java  ExcluirMedicoUseCase.java  ExcluirPacienteUseCase.java  ListarConsultasPorPacienteUseCase.java  ListarMedicosUseCase.java  ListarPacientesUseCase.java
src/main/java/br/com/fiap/sus_scheduler/application/usecase/impl/: AgendarConsultaUseCaseImpl.java  AtualizarMedicoUseCaseImpl.java  AtualizarPacienteUseCaseImpl.java  BuscarMedicoPorIdUseCaseImpl.java  BuscarPacientePorIdUseCaseImpl.java  CancelarConsultaUseCaseImpl.java  CriarMedicoUseCaseImpl.java  CriarPacienteUseCaseImpl.java  ExcluirMedicoUseCaseImpl.java  ExcluirPacienteUseCaseImpl.java  ListarConsultasPorPacienteUseCaseImpl.java  ListarMedicosUseCaseImpl.java  ListarPacientesUseCaseImpl.java
src/main/java/br/com/fiap/sus_scheduler/application/usecases/: AgendarConsultaUseCase.java  CancelarConsultaUseCase.java  CriarMedicoUseCase.java  CriarPacienteUseCase.java  ListarConsultasPorPacienteUseCase.java
src/main/java/br/com/fiap/sus_scheduler/application/usecases/impl/: AgendarConsultaUseCaseImpl.java  CancelarConsultaUseCaseImpl.java  CriarMedicoUseCaseImpl.java  CriarPacienteUseCaseImpl.java  ListarConsultasPorPacienteUseCaseImpl.java
src/main/java/br/com/fiap/sus_scheduler/domain/entity/: Consulta.java  Medico.java  Paciente.java
src/main/java/br/com/fiap/sus_scheduler/domain/enums/: Especialidade.java  Prioridade.java  StatusConsulta.java
src/main/java/br/com/fiap/sus_scheduler/domain/exception/: ConsultaNotFoundException.java  CpfDuplicadoException.java  MedicoNaoDisponivelException.java  MedicoNotFoundException.java  PacienteNotFoundException.java
src/main/java/br/com/fiap/sus_scheduler/infrastructure/persistence/entity/: ConsultaJpa.java  MedicoJpa.java  PacienteJpa.java
src/main/java/br/com/fiap/sus_scheduler/infrastructure/persistence/gateway/: ConsultaGatewayJpa.java  MedicoGatewayJpa.java  PacienteGatewayJpa.java
src/main/java/br/com/fiap/sus_scheduler/infrastructure/persistence/mapper/: PersistenceMapper.java
src/main/java/br/com/fiap/sus_scheduler/infrastructure/persistence/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/br/com/fiap/sus_scheduler/infrastructure/web/config/: ControllerExceptionHandler.java  OpenApiConfig.java
src/main/java/br/com/fiap/sus_scheduler/infrastructure/web/controller/: ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/br/com/fiap/sus_scheduler/infrastructure/web/dto/: AgendarConsultaRequest.java  ConsultaResponse.java  ErrorResponse.java  MedicoRequest.java  MedicoResponse.java  MedicoUpdateRequest.java  PacienteRequest.java  PacienteResponse.java  PacienteUpdateRequest.java
src/main/java/br/com/fiap/sus_scheduler/infrastructure/web/mapper/: WebMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/br/com/fiap/sus_scheduler/: SusSchedulerApplicationTests.java
src/test/java/br/com/fiap/sus_scheduler/application/usecase/: AtualizarPacienteUseCaseImplTest.java
src/test/java/br/com/fiap/sus_scheduler/config/: PostgresTestContainer.java
src/test/java/br/com/fiap/sus_scheduler/infrastructure/web/controller/: PacienteControllerTest.java
src/test/java/br/com/fiap/sus_scheduler/integration/: ConsultaFlowIT.java
src/test/resources/: application-test.yml
